# factorize

./: README.md
java/network/client/: pom.xml
java/network/client/scripts/: launch-clients.sh
java/network/client/src/main/java/org/swesonga/math/client/: FactorizationClient.java  FactorizationClientHandler.java  RandomPayloadGenerator.java
java/network/server/: pom.xml
java/network/server/src/main/java/org/swesonga/math/server/: FactorizationServer.java  FactorizationServerHandler.java  FactorizationService.java
java/project/: pom.xml
java/project/src/main/java/org/swesonga/math/: ExecutionMode.java  FactorizationArgumentParser.java  FactorizationArguments.java  FactorizationUtils.java  Factorize.java
logs/: multiple-unfactorized-divisors.txt
